{
    "configurations": [
        {
            "name": "Deploy Cloud Function",
            "type": "cloudcode.cloudfunctions",
            "request": "launch",
            "functionName": "functions-orgid",
            "gen": "GEN_2",
            "revision": "functions-orgid-00111-led",
            "entryPoint": "subscribe",
            "testInput": "main.py",
            "region": "us-central1",
            "runtime": "python312"
        }
    ]
}